<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		    .container:{
				width: -webkit-max();
			}
			
			/*
			icon style
			*/
			.icon{
			    width: inherit;	
				height: 3.125rem;
				background-color: #F1F1F1;
			}
			.icon_dark{
			    width: inherit;	
				height: 3.125rem;
				background-color: #474747;
			}
			.small{
				float: right;
				width: 32px;
				height:32px;
			}
			.large{
				float: right;
				width: 48px;
				height: 48px;
			}
            .logo{
				float: right;
				width: 40px;
				height: 40px;
			}
			.close{
				float: right;
				width: 36px;
				height: 36px;
			}
			.close_small{
				float: right;
				width: 32px;
				height: 32px;
			}
			.sort{
				float: right;
				width: 32px;
				height: 32px;
			}
			.sort_small{
				float: right;
				width: 28px;
				height: 28px;
			}
			.icon img:hover{
				    filter: invert(37%) sepia(100%) saturate(1000%) hue-rotate(-15deg) brightness(70%);
			}
			.icon_dark img:hover{
				    filter: invert(37%) sepia(100%) saturate(1000%) hue-rotate(-15deg) brightness(90%);
			}
			
			/*
			font style
			*/
			.font{
			    width: inherit;	
				height: auto;
			}
			#Lato_1{
				font-family: sans-serif;
				font-weight: bold;
				font-size: 22px;
			}
			#Lato_2{
				font-family: sans-serif;
				font-size: 18px;
			}
			#Lato_3{
				font-family: sans-serif;
				font-size: 14px;
			}
			#p{
				width: 200px;
				font-family: sans-serif;
				line-height: 1.5;
				font-size: 14px;
			}
			#p2{
				width: 200px;
				font-family: sans-serif;
				line-height: 1.5;
				font-size: 18px;
			}
			#serif1{
				font-family: serif;
				font-weight: bold;
				font-size: 20px;
			}
			#serif2{
				font-family: serif;
				font-weight: bold;
				font-size: 18px;
			}
			#georgia1{
				font-family: georgia;
				font-weight: bold;
				font-size: 20px;
			}
			#georgia2{
				font-family: georgia;
				font-weight: bold;
				font-size: 18px;
			}
			
			/*
			color style
			*/
			.color{
				width: inherit;
				height: auto;
			}
			#color1{
				width:300px;
				height: 48px;
				margin-left: 20px;
				margin-bottom: 10px;
				background-color: #F1F1F1;
				box-shadow: 3px 5px 7px rgba(26,34,61,0.3);
				border: 2px solid #1A223D;
				border-radius: 15px;
			}
			#color2{
				width:100px;
				height: 50px;
				margin-left: 20px;
				margin-bottom: 10px;
				background-color: #1A223D;
				box-shadow: 3px 10px 10px rgba(26,34,61,0.25);
				border-radius: 10px;
			}
			#color3{
				width:100px;
				height: 50px;
				margin-left: 20px;
				margin-bottom: 10px;
				background-color: #C46F00;
				box-shadow: 3px 10px 10px rgba(26,34,61,0.25);
			}
			#color4{
				width:100px;
				height: 50px;
				margin-left: 20px;
				margin-bottom: 10px;
				background-color: #474747;
				box-shadow: 3px 10px 10px rgba(26,34,61,0.25);
			}
			
			/*
			artical link style
			*/
			.img_back{
				width: inherit;
				height: auto;
			}
			.artical{
				width:300px;
				height:100px;
				background-image: linear-gradient(to top, rgba(241, 241, 241, 0), rgba(71, 71, 71, 1)), 
				                      url(Mojito-Cocktail-Recipe-Blog-Banner-1-1024x576.png);
									
			    background-size: cover;
			    background-position: right bottom;
				background-repeat: no-repeat;
			}
			.artical p{
				font-family: georgia;
				font-weight: bold;
				font-size: 20px;
				color: #f1f1f1;
				padding-left: 20px;
				padding-top: 60px;
			}
		</style>
	</head>
	<body>
		<div class=container>	
		<div class="icon_container">
			<div class="icon">
				<img class="large" src="./icon.svg" alt="">
			</div>
			<div class="icon">
				<img class="small" src="./icon.svg" alt="">
			</div>
			<div class="icon">
				<img class="logo" src="./icon.svg" alt="">
			</div>
			<div class="icon_dark">
				<img class="close" src="./close.svg" alt="">
			</div>
			<div class="icon_dark">
				<img class="close_small" src="./close.svg" alt="">
			</div>
			<div class="icon">
				<img class="sort" src="./Sort.svg" alt="">
			</div>
			<div class="icon">
				<img class="sort_small" src="./Sort.svg" alt="">
			</div>
		</div>
		
		<div class="font_container">
			<div class="font">
				<p id="Lato_1">"Lato Bold 22px (Title)"</p>
				<p id="Lato_2">"Lato Regular 18px (pre-set Q title)"</p>
				<p id="Lato_2">"Lato Regular 18px (pre-set Q title)"</p>
				<p id="Lato_3">"Lato Regular 14px (chat)"</p>
				<p id="serif1">"serif 20px"</p>
				<p id="serif2">"serif 18px"</p>
				<p id="georgia1">"georgia 20px"</p>
				<p id="georgia2">"georgia 18px"</p>
				<p id="p">"Data analysts at a home appliance retailer have a dataset containing information about product repairs. They look for and resolve any errors within the dataset."</p>
				<p id="p2">"Data analysts at a home appliance retailer have a dataset containing information about product repairs. They look for and resolve any errors within the dataset."</p>
			</div>
		</div>
		
		<div class="color_container">
			<div class="color">
				<div id="color1">
					<p style="font-size: 14px;">"this is a input box"</p>
				</div>
				<div id="color2"></div>
				<div id="color3"></div>
				<div id="color4"></div>
			</div>
		</div>
		
		<div class="img_back">
			<div class="artical">
				<p>This is the Artical title</p>
			</div>
		</div>
		
		<div class="text_padding">
			<div class="title">
				<img class="logo" src="./icon.svg" alt="">
			</div>
			<p class="body">
				"This is the text in the dialog box"
			</p>
			<p class="Q">
				"This is the text in the Q list"
			</p>
		</div>
		</div>
		
		
	</body>
</html>
